<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kVJ-KG-5dE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Categories" id="BYZ-38-t0r" customClass="ViewController" customModule="MR_Baby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q1E-Vg-D9l">
                                <rect key="frame" x="16" y="60" width="382" height="820"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mLK-e9-3vK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MDf-qF-MKA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0nr-eH-wVc">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q1E-Vg-D9l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="LSs-FH-24A"/>
                            <constraint firstItem="Q1E-Vg-D9l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WX0-Kw-mFB"/>
                            <constraint firstItem="Q1E-Vg-D9l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="k6T-7I-CxG"/>
                            <constraint firstAttribute="bottom" secondItem="Q1E-Vg-D9l" secondAttribute="bottom" constant="16" id="mA5-X0-Tx4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mr.Baby" id="tx5-En-nHo"/>
                    <connections>
                        <outlet property="collectionView" destination="Q1E-Vg-D9l" id="JvU-Ty-hDA"/>
                        <segue destination="reo-T4-hXv" kind="show" identifier="viewImageSegueIdentifier" id="ssJ-fc-2aY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="PMB-SV-ZF7">
            <objects>
                <viewController id="reo-T4-hXv" customClass="ImageViewerViewController" customModule="MR_Baby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RH2-3v-s4U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-ym-aHB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="HOG-tA-XOR"/>
                                    <constraint firstAttribute="height" constant="300" id="Khy-9t-P1U"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iMn-FT-qP3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YXh-JT-BfT">
                                <rect key="frame" x="0.0" y="358" width="414" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryListCell" textLabel="aZj-6X-cmi" detailTextLabel="Pk6-Kk-nJG" style="IBUITableViewCellStyleValue1" id="faR-z6-xwy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="faR-z6-xwy" id="wWD-uM-jNQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aZj-6X-cmi">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pk6-Kk-nJG">
                                                    <rect key="frame" x="351" y="14" width="43" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sounds" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqI-9U-2Nm">
                                <rect key="frame" x="16" y="308" width="75" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gUp-oS-bh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja4-hd-K0m">
                                <rect key="frame" x="16" y="52" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="WZT-1t-7mP"/>
                                    <constraint firstAttribute="height" constant="42" id="hBy-t5-elq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" " image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backTapped:" destination="reo-T4-hXv" eventType="touchUpInside" id="ohJ-8J-Uyg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-70-g0H">
                                <rect key="frame" x="310" y="257" width="88" height="83"/>
                                <state key="normal" title=" " image="Play Button"/>
                                <connections>
                                    <action selector="playSoundsButtonTapped:" destination="reo-T4-hXv" eventType="touchUpInside" id="5i6-E4-aB4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSr-nQ-8Rt">
                                <rect key="frame" x="36" y="220" width="240" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6ld-VX-tl6"/>
                                    <constraint firstAttribute="width" constant="240" id="kDd-tT-BID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r9P-J2-OPM" firstAttribute="trailing" secondItem="Ylg-70-g0H" secondAttribute="trailing" constant="16" id="08C-sn-pCN"/>
                            <constraint firstItem="0fT-ym-aHB" firstAttribute="leading" secondItem="r9P-J2-OPM" secondAttribute="leading" id="1xx-e7-8Ea"/>
                            <constraint firstItem="Ja4-hd-K0m" firstAttribute="leading" secondItem="r9P-J2-OPM" secondAttribute="leading" constant="16" id="CU2-Cb-X8y"/>
                            <constraint firstItem="YXh-JT-BfT" firstAttribute="trailing" secondItem="r9P-J2-OPM" secondAttribute="trailing" id="MEM-FI-X3q"/>
                            <constraint firstItem="YXh-JT-BfT" firstAttribute="bottom" secondItem="r9P-J2-OPM" secondAttribute="bottom" id="Ovo-Mf-7hy"/>
                            <constraint firstItem="JqI-9U-2Nm" firstAttribute="leading" secondItem="r9P-J2-OPM" secondAttribute="leading" constant="16" id="PLu-oo-Qu9"/>
                            <constraint firstItem="JqI-9U-2Nm" firstAttribute="top" secondItem="0fT-ym-aHB" secondAttribute="bottom" constant="8" id="TFF-7y-p4U"/>
                            <constraint firstItem="iMn-FT-qP3" firstAttribute="leading" secondItem="0fT-ym-aHB" secondAttribute="leading" id="TUn-XD-1b9"/>
                            <constraint firstItem="0fT-ym-aHB" firstAttribute="top" secondItem="RH2-3v-s4U" secondAttribute="top" id="ULZ-Sx-ndb"/>
                            <constraint firstItem="iMn-FT-qP3" firstAttribute="bottom" secondItem="0fT-ym-aHB" secondAttribute="bottom" id="Vfb-Vx-4Hv"/>
                            <constraint firstItem="Ja4-hd-K0m" firstAttribute="top" secondItem="r9P-J2-OPM" secondAttribute="top" constant="8" id="ZmN-08-EcE"/>
                            <constraint firstItem="0fT-ym-aHB" firstAttribute="trailing" secondItem="r9P-J2-OPM" secondAttribute="trailing" id="cee-EE-Y5e"/>
                            <constraint firstItem="eSr-nQ-8Rt" firstAttribute="leading" secondItem="RH2-3v-s4U" secondAttribute="leadingMargin" constant="16" id="e76-CN-2QR"/>
                            <constraint firstItem="YXh-JT-BfT" firstAttribute="top" secondItem="Ylg-70-g0H" secondAttribute="bottom" constant="18" id="efj-06-UPA"/>
                            <constraint firstItem="YXh-JT-BfT" firstAttribute="leading" secondItem="r9P-J2-OPM" secondAttribute="leading" id="mcP-gx-fc0"/>
                            <constraint firstItem="iMn-FT-qP3" firstAttribute="trailing" secondItem="0fT-ym-aHB" secondAttribute="trailing" id="oyl-nz-ECU"/>
                            <constraint firstItem="YXh-JT-BfT" firstAttribute="top" secondItem="JqI-9U-2Nm" secondAttribute="bottom" constant="8" id="s6s-93-rJh"/>
                            <constraint firstItem="iMn-FT-qP3" firstAttribute="top" secondItem="0fT-ym-aHB" secondAttribute="top" id="xnB-fD-7D2"/>
                            <constraint firstItem="JqI-9U-2Nm" firstAttribute="top" secondItem="eSr-nQ-8Rt" secondAttribute="bottom" constant="24" id="xw3-7v-ZNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r9P-J2-OPM"/>
                    </view>
                    <navigationItem key="navigationItem" id="f3K-jp-noG"/>
                    <connections>
                        <outlet property="backButton" destination="Ja4-hd-K0m" id="bcN-vK-IIU"/>
                        <outlet property="categoriesLabel" destination="eSr-nQ-8Rt" id="x1X-3w-PyT"/>
                        <outlet property="detailOverlayShadow" destination="iMn-FT-qP3" id="XTE-Mo-U8M"/>
                        <outlet property="imageView" destination="0fT-ym-aHB" id="WWf-8R-V83"/>
                        <outlet property="storyListTitleLabel" destination="JqI-9U-2Nm" id="EIk-Ns-EMZ"/>
                        <outlet property="storyTableView" destination="YXh-JT-BfT" id="5JX-tA-8nj"/>
                        <segue destination="yY0-wX-xkw" kind="show" identifier="toStoryDetailViewController" id="unV-Bf-uM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAf-MF-vCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="126.5625"/>
        </scene>
        <!-- -->
        <scene sceneID="EQI-Oi-2em">
            <objects>
                <viewController storyboardIdentifier="audioPlayer" id="yY0-wX-xkw" customClass="storyDetailViewController" customModule="MR_Baby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MbU-r5-31J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTc-bO-hgs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iEo-XN-d9X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Night Vale Story" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHb-Ak-amx">
                                <rect key="frame" x="56" y="549" width="302" height="67"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGQ-2D-Ee5">
                                <rect key="frame" x="166.5" y="731" width="81" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Fzc-zi-kvP"/>
                                    <constraint firstAttribute="height" constant="83" id="t2I-ML-ruc"/>
                                </constraints>
                                <state key="normal" title="Button" image="pause_button_Icon"/>
                                <connections>
                                    <action selector="playStopButtonClicked:" destination="yY0-wX-xkw" eventType="touchUpInside" id="bZl-Sv-6GI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrK-lB-jCx">
                                <rect key="frame" x="78.5" y="744.5" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="E0h-oi-0Bc"/>
                                    <constraint firstAttribute="width" constant="56" id="QCs-xN-bjM"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="backward.end.fill" catalog="system"/>
                                <connections>
                                    <action selector="backwardButtonClicked:" destination="yY0-wX-xkw" eventType="touchUpInside" id="i6X-WT-rxP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="die-yK-fA0">
                                <rect key="frame" x="279.5" y="744.5" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="MnB-Mf-g7e"/>
                                    <constraint firstAttribute="height" constant="56" id="Su2-yS-ZmK"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="forward.end.fill" catalog="system"/>
                                <connections>
                                    <action selector="forwardButtonClicked:" destination="yY0-wX-xkw" eventType="touchUpInside" id="CDb-Rg-B3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34I-dk-2DH">
                                <rect key="frame" x="356" y="52" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7fR-gy-zCr"/>
                                    <constraint firstAttribute="width" constant="42" id="WB7-RM-bFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="favoritesButtonClicked:" destination="yY0-wX-xkw" eventType="touchUpInside" id="o31-YP-R1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI6-An-cGs">
                                <rect key="frame" x="16" y="52" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8wI-sD-7Qy"/>
                                    <constraint firstAttribute="width" constant="42" id="Dw7-Rf-HFr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="yY0-wX-xkw" eventType="touchUpInside" id="plc-4S-LiJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by mr_bedStories team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nID-ei-GSe">
                                <rect key="frame" x="132" y="624" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="FcW-uk-XUj"/>
                                    <constraint firstAttribute="width" constant="150" id="qLy-QS-SdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up0-Rx-bFA">
                                <rect key="frame" x="32" y="666.5" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9by-m4-6sc"/>
                                    <constraint firstAttribute="width" constant="48" id="xyz-ne-9x3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAK-PQ-bxi">
                                <rect key="frame" x="334" y="666.5" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gdU-Et-rai"/>
                                    <constraint firstAttribute="width" constant="48" id="yBj-p0-ghV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Ql-nd-bF2" customClass="SliderCostumHeight" customModule="MR_Baby" customModuleProvider="target">
                                <rect key="frame" x="85" y="673" width="244" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1XQ-6j-PIO"/>
                                    <constraint firstAttribute="height" constant="16" id="PTm-WO-ftN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackHeight">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeAudioTimeWithSender:" destination="yY0-wX-xkw" eventType="valueChanged" id="Fv5-tx-WIQ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESQ-mc-1Il">
                                <rect key="frame" x="188" y="844" width="38.5" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="qGz-m5-jYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tHb-Ak-amx" firstAttribute="leading" secondItem="nPX-fO-rci" secondAttribute="leading" constant="56" id="0o0-eb-b8q"/>
                            <constraint firstItem="nPX-fO-rci" firstAttribute="trailing" secondItem="tHb-Ak-amx" secondAttribute="trailing" constant="56" id="2sr-yL-Hdg"/>
                            <constraint firstItem="up0-Rx-bFA" firstAttribute="leading" secondItem="nPX-fO-rci" secondAttribute="leading" constant="32" id="5Qx-86-VaB"/>
                            <constraint firstItem="9Ql-nd-bF2" firstAttribute="centerX" secondItem="dGQ-2D-Ee5" secondAttribute="centerX" id="6G0-zb-H2S"/>
                            <constraint firstItem="die-yK-fA0" firstAttribute="leading" secondItem="dGQ-2D-Ee5" secondAttribute="trailing" constant="32" id="7eL-BH-6uA"/>
                            <constraint firstItem="dGQ-2D-Ee5" firstAttribute="leading" secondItem="vrK-lB-jCx" secondAttribute="trailing" constant="32" id="C8X-Nw-xgF"/>
                            <constraint firstItem="nPX-fO-rci" firstAttribute="bottom" secondItem="dGQ-2D-Ee5" secondAttribute="bottom" constant="48" id="CSW-qY-uGy"/>
                            <constraint firstItem="nPX-fO-rci" firstAttribute="trailing" secondItem="34I-dk-2DH" secondAttribute="trailing" constant="16" id="Gvw-yi-NvB"/>
                            <constraint firstItem="eI6-An-cGs" firstAttribute="top" secondItem="nPX-fO-rci" secondAttribute="top" constant="8" id="I5i-kN-zwG"/>
                            <constraint firstItem="die-yK-fA0" firstAttribute="centerY" secondItem="dGQ-2D-Ee5" secondAttribute="centerY" id="Kmr-Zz-cHa"/>
                            <constraint firstItem="34I-dk-2DH" firstAttribute="top" secondItem="nPX-fO-rci" secondAttribute="top" constant="8" id="Krp-Wc-pr0"/>
                            <constraint firstAttribute="bottom" secondItem="iEo-XN-d9X" secondAttribute="bottom" id="ODY-hv-kIP"/>
                            <constraint firstAttribute="bottom" secondItem="ESQ-mc-1Il" secondAttribute="bottom" constant="24" id="S7V-cw-RYk"/>
                            <constraint firstItem="nID-ei-GSe" firstAttribute="centerX" secondItem="9Ql-nd-bF2" secondAttribute="centerX" id="SD0-DB-Cv8"/>
                            <constraint firstItem="iEo-XN-d9X" firstAttribute="leading" secondItem="nPX-fO-rci" secondAttribute="leading" id="T1w-O6-ode"/>
                            <constraint firstItem="iEo-XN-d9X" firstAttribute="top" secondItem="MbU-r5-31J" secondAttribute="top" id="U0b-F1-YJC"/>
                            <constraint firstItem="eI6-An-cGs" firstAttribute="leading" secondItem="nPX-fO-rci" secondAttribute="leading" constant="16" id="XPQ-cg-KQD"/>
                            <constraint firstItem="tHb-Ak-amx" firstAttribute="centerX" secondItem="nID-ei-GSe" secondAttribute="centerX" id="Xdv-ra-kOv"/>
                            <constraint firstItem="up0-Rx-bFA" firstAttribute="centerY" secondItem="9Ql-nd-bF2" secondAttribute="centerY" constant="-4" id="agR-GR-2om"/>
                            <constraint firstItem="nPX-fO-rci" firstAttribute="trailing" secondItem="RAK-PQ-bxi" secondAttribute="trailing" constant="32" id="dla-Fc-Vb2"/>
                            <constraint firstItem="34I-dk-2DH" firstAttribute="centerY" secondItem="eI6-An-cGs" secondAttribute="centerY" id="glK-Fk-UMS"/>
                            <constraint firstItem="vrK-lB-jCx" firstAttribute="centerY" secondItem="dGQ-2D-Ee5" secondAttribute="centerY" id="hiF-RM-x7D"/>
                            <constraint firstItem="RAK-PQ-bxi" firstAttribute="centerY" secondItem="9Ql-nd-bF2" secondAttribute="centerY" constant="-4" id="lLZ-ud-Fqv"/>
                            <constraint firstItem="ESQ-mc-1Il" firstAttribute="centerX" secondItem="MbU-r5-31J" secondAttribute="centerX" id="oTY-ym-yGC"/>
                            <constraint firstItem="9Ql-nd-bF2" firstAttribute="top" secondItem="nID-ei-GSe" secondAttribute="bottom" constant="32" id="ogR-3L-89c"/>
                            <constraint firstItem="nPX-fO-rci" firstAttribute="bottom" secondItem="dGQ-2D-Ee5" secondAttribute="bottom" constant="48" id="sAx-yy-XCf"/>
                            <constraint firstItem="nID-ei-GSe" firstAttribute="top" secondItem="tHb-Ak-amx" secondAttribute="bottom" constant="8" id="uwR-Fi-060"/>
                            <constraint firstItem="dGQ-2D-Ee5" firstAttribute="centerX" secondItem="MbU-r5-31J" secondAttribute="centerX" id="v9B-Zb-ebr"/>
                            <constraint firstItem="nPX-fO-rci" firstAttribute="trailing" secondItem="iEo-XN-d9X" secondAttribute="trailing" id="vt4-0Y-oeJ"/>
                            <constraint firstItem="dGQ-2D-Ee5" firstAttribute="top" secondItem="9Ql-nd-bF2" secondAttribute="bottom" constant="42" id="xjd-JH-EfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nPX-fO-rci"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="kqc-JQ-0lB">
                        <barButtonItem key="backBarButtonItem" title=" " id="6jK-Or-EtF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="audioBackgroundImage" destination="vTc-bO-hgs" id="GoD-H9-L6n"/>
                        <outlet property="audioTitleLabel" destination="tHb-Ak-amx" id="6Pr-FS-hE8"/>
                        <outlet property="backButton" destination="eI6-An-cGs" id="DTm-hU-5q5"/>
                        <outlet property="backwardButton" destination="vrK-lB-jCx" id="ntA-3j-Pug"/>
                        <outlet property="brandName" destination="ESQ-mc-1Il" id="kwI-Hi-D50"/>
                        <outlet property="favorutiesButton" destination="34I-dk-2DH" id="z9L-pE-5Px"/>
                        <outlet property="forwardButton" destination="die-yK-fA0" id="4Eg-Vp-H8t"/>
                        <outlet property="overlayShadow" destination="iEo-XN-d9X" id="wGY-XT-vfy"/>
                        <outlet property="playPauseButton" destination="dGQ-2D-Ee5" id="IDF-4f-ZL3"/>
                        <outlet property="slider" destination="9Ql-nd-bF2" id="zDb-Yl-r1S"/>
                        <outlet property="storyDetailSubtitleLabel" destination="nID-ei-GSe" id="WhH-yJ-ifO"/>
                        <outlet property="timeEndLabel" destination="RAK-PQ-bxi" id="w5d-py-KYj"/>
                        <outlet property="timeStartLabel" destination="up0-Rx-bFA" id="XV2-0o-9UU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAI-yM-cfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nec-Ia-kCC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kVJ-KG-5dE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="atq-ib-ghP">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cAQ-ax-MeQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MU-V8-i1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play Button" width="83" height="83"/>
        <image name="backward.end.fill" catalog="system" width="64" height="50"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="forward.end.fill" catalog="system" width="64" height="50"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="pause_button_Icon" width="83" height="83"/>
    </resources>
</document>
